<html>
    <head>
        <title>SOAX || Stop Hoax</title>
        <link href="style.css" rel="stylesheet">
        <link href="aye.css" rel="stylesheet">
        <link href="../hiya/hiya.css" rel="stylesheet">
        <link rel="stylesheet/scss" href="style.scss">
        <link href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" rel="stylesheet">
        <script src="https://code.jquery.com/jquery-3.3.1.js"></script>
        <link rel="icon" type="image/png" href="assets/SOAX.png">
        <script src="animation.js"></script>
        <link rel="stylesheet" href="aye.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script> 
$(document).scroll(function(){
    $("div").slideDown(7000);
  });
</script>
    </head>
    <body>
      <div class="page-loader"></div>
        <header>
            <div class="content">
              <hgroup>
                <img src="assets/SOAX.png" class="logo">
                <h2>STOP HOAX</h2>
                <h4 align="center">Bertemu Hoax ? Laporkan Disini</h4>
                <form action="form/form-lapor.html">
                <button type="submit"><a>Laporkan</a></button>
              </form>
              </hgroup>
            </div>
            <div class="overlay"></div>
        </header>
          <section class="site" id="home">
            <nav>
              <ul>
                <a href="#home">Beranda</a>
                <a href="#info">Info</a>
                <a href="#tim">Tim</a>
                <a href="news/Hiya1.html">Berita</a>
                <a href="#hub">Hubungi Kami</a>
              </ul>             
            </nav>
            </section>
               
    
</div>
<div class="about">
    <div class="left">
      <h1>
        Apa itu
        
        HOAX ?
        <br>
        
      </h1>
      <p>
          Berita palsu atau berita bohong atau hoaks adalah informasi yang sesungguhnya tidak benar, tetapi dibuat seolah-olah benar adanya.
          Salah satu faktor penyebaran hoax adalah dari kebebasan internet. Oleh karena itu jangan sebarkan berita yang belum pasti.
      </p>
    </div>
    <div class="right">
        <video controls>
            <source src="Animasi Motion Graphic Iklan Layanan Masyarakat- Waspada Hoax.mp4" type="video/mp4">
        </video>
        <h4><a href="https://www.youtube.com/watch?v=nZd8D18hiuE" style="float:right"> <img src="yt.jpg" alt="" width="50px" height="40px"> AudiChoiron</a></h4>

    </div>
  </div>
<section id="info">
          
          <script type="text/javascript" src="vendor.js"></script>
          
          <div class="boxer">
              <br>
                  <h1 align="center">Distribusi HOAX</h1>
                  <h3 align="center">Data tahun 2018 menyebutkan bahwa informasi hoax paling banyak ditemukan di platform Facebook (82,25%), Whatsapp (56,55%) dan Instagram (29,48%). Dan perlu anda ketahui bahwa ketiga platform tersebut berada di bawah satu perusahaan yaitu Facebook</h3>
                  <h4 align="center">Source : <a href="https://dailysocial.id/post/laporan-dailysocial-distribusi-hoax-di-media-sosial-2018/">Dailysocial.id</a></h3>
              </div>
            </section>

            <div class="jijik">

            </div>
      
  

  <div id="flip">
          <a>Tips Menghindari HOAX</a>
      </div>
      <div id="panel">
          <p>1. Cek kredibilitas asal berita</p>
          <img src="centang.png" alt="">
          <p>2. Jangan terpaku dengan judul</p>
          <img src="judul.png" alt="">
          <p>3. Baca berita hingga selesai</p>
          <img src="baca.png" alt="">
      </div>
        
        <section data-scroll id="tim">
          <div class="inner">
              <h1>TIM KAMI</h1>
              <div class="org">

                <div data-scroll class="c" id="pro-1">
                    <img src="assets/1.jpg" alt="">
                    <div class="c-name">Ghufron Andriansyah</div>
                    <div class="c-rank">Ketua Tim</div>
                    <div class="c-sosmed">
                        <a href="#"><i class="fab fa-facebook -f"></i></a>
                        <a href="#"><i class="fab fa-whatsapp"></i></a>
                        <a href="#"><i class="fab fa-instagram"></i></a>
                    </div>
                </div>
                <div data-scroll class="c" id="pro-2">
                    <img src="assets/2.jpg" alt="">
                    <div class="c-name">Muhammad Irfan Jauhari</div>
                    <div class="c-rank">Front End</div>
                    <div class="c-sosmed">
                        <a href="#"><i class="fab fa-facebook -f"></i></a>
                        <a href="#"><i class="fab fa-whatsapp"></i></a>
                        <a href="#"><i class="fab fa-instagram"></i></a>
                    </div>
                </div>
                <div data-scroll class="c" id="pro-3">
                    <img src="assets/3.jpg" alt="">
                    <div class="c-name">Muhammad Rafly Amartarisqi</div>
                    <div class="c-rank">Front End</div>
                    <div class="c-sosmed">
                        <a href="#"><i class="fab fa-facebook -f"></i></a>
                        <a href="#"><i class="fab fa-whatsapp"></i></a>
                        <a href="#"><i class="fab fa-instagram"></i></a>
                    </div>
                </div>    

              </div>
          </div>
        </section>
        <section id="hub">
            
        </section>
       
        <section id="footer" class="test">
            <div class="foo">
                <div class="col">
                LOKASI KAMI
                <p>SMK Telkom Malang, Sawojajar
                </p>
                <p>Kota Malang</p>
                <p>Jawa Timur</p>
                <p>Indonesia</p>
                

                
                
              </div>
              <div class="col">
                <span>MEDIA SOSIAL</span><br><br>
                <a href="#"><img class="img1" src="ig.png"></a>
                <a href="#"><img class="img1" src="wa.png"></a>
                <a href="#"><img class="img1" src="twitter-icon-9.png"></a>
              </div>
              <div class="col">
                  <img class="img2" src="Fav.png">
              </div>
              <div class="col">
                  <img class="img3" src="SOXhitam.png" width="320px">
              </div>
              </div>
          <footer>
            <p>Copyright &copy; 2019 <img src="assets/SOAX.png" alt="logo"> All Rights Reserved.</p>
          </footer>
        </section>
        <script>
          ScrollOut({
            threshold: .5
          });
        </script>
    </body>
</html>